function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("#proxy_main_menu", "load")

    self.current_scene = "main_menu"
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
    elseif message_id == hash("load_scene") then
        msg.post("#proxy_" .. self.current_scene, "unload")

        self.current_scene = message.scene
        msg.post("#proxy_" .. self.current_scene, "load")
    end
end
