local GAME_STATE = require "modules.game_state"
local hashes = require "modules.hashes"

local windowW, windowH = window.get_size()

function init(self)
    local player_id = hash("player#abc123")

    GAME_STATE:setPlayer(player_id)

    -- Initialize the grid for the specified player.
    factory.create(
        "grid_spawner#grid_factory", nil, nil, {
            parent = msg.url(),
            player = player_id
        }
    )

    local gridHeight = GAME_STATE:getPlayer(player_id).grid.height
    GAME_STATE:setGridPosition(vmath.vector3(16, windowH - gridHeight - 16, 0), player_id)
end
