local debugger = require "modules.debugger"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post(".", "disable")
    self.toggle = false
end

function update(self, dt)
    if (self.toggle) then
        debugger:drawMessages()
    end
end

function on_input(self, action_id, action)
    if action_id == hash("toggle_debug") and action.released then
        self.toggle = not self.toggle
        msg.post("#debugger_gui", self.toggle and "enable" or "disable")
    end

    debugger:updateMouseState(action.x, action.y)
end
