local GAME_STATE = require "modules.game_state"
local hashes = require "modules.hashes"

go.property("player", hash(""))
go.property("block", msg.url())

function init(self)
    self.focused = false
    self.is_animating = false

    local animation = go.get("#cell_frame", "animation")
end

function update(self, dt)
    if self.focused and go.get("#cell_frame", "animation") ~= hashes.cell.animation.basic_2 then
        msg.post(
            "#cell_frame", "play_animation", {
                id = hashes.cell.animation.basic_2
            }
        )
    elseif not self.focused and go.get("#cell_frame", "animation") ~= hashes.cell.animation.basic then
        msg.post(
            "#cell_frame", "play_animation", {
                id = hashes.cell.animation.basic
            }
        )
    end
end

function on_message(self, message_id, message, sender)
    if (message_id == hashes.cell.set_block) then
        msg.post(
            self.block, "play_animation", {
                id = hashes.cell.animation[message.block]
            }
        )
    elseif (message_id == hashes.cell.disable_block) then
        msg.post(self.block, "disable")
    elseif (message_id == hashes.cell.place_block) then
        -- We will start a new animation for every placement.
        GAME_STATE:pushToPlayerProp(self.player, "is_moving")

        msg.post(
            self.block, "play_animation", {
                id = hashes.cell.animation[message.block]
            }
        )
        msg.post(self.block, "enable")

        if message.from_position then
            -- We want to first reset any ongoing block animations.
            go.cancel_animations(self.block, "position")

            if self.is_animating then
                GAME_STATE:removeFromPlayerProp(self.player, "is_moving")
            end
            go.set_position(go.get_position(), self.block)

            -- Define a new animation for the just placed block.
            self.is_animating = true
            go.animate(
                self.block, "position", go.PLAYBACK_ONCE_BACKWARD, message.from_position, go.EASING_OUTBACK, 0.15, 0,
                    function()
                        GAME_STATE:removeFromPlayerProp(self.player, "is_moving")
                        self.is_animating = false
                    end
            )
        else
            GAME_STATE:removeFromPlayerProp(self.player, "is_moving")
        end
    elseif (message_id == hashes.cell.set_focus) then
        self.focused = message.focus
    end
end
